{
	"folders": [
		{
			"path": "note"
		},
		{
			"path": "/Users/otomes/reactJS/ch06"
		},
		{
			"path": "/Users/otomes/Downloads/react-quickly-master"
		},
		{
			"path": "/Users/otomes/Downloads/bootstrap-4.3.1-dist"
		},
		{
			"path": "/Users/otomes/reactJS/ch07"
		},
		{
			"path": "/Users/otomes/reactJS/ch09"
		},
		{
			"path": "/Users/otomes/reactJS/ch10"
		},
		{
			"path": "/Users/otomes/Downloads/bootstrap-4.3.1-dist 2/css"
		},
		{
			"path": "/Users/otomes/reactJS/ch11/timer"
		},
		{
			"path": "/Users/otomes/reactJS/ch12"
		},
		{
			"path": "/Users/otomes/reactJS/ch13"
		}
	],
	"settings": {}
}